FROM debian:bullseye-slim

LABEL Maintainer "Becods <i@muir.fun>"

ARG DEBIAN_FRONTEND=noninteractive

ENV DISPLAY=:0 \
	TTYD_PORT=7681 \
	WINEARCH=win64 \
	TZ="Asia/Shanghai" \
	STEAMAPP="steamcmd" \
	STEAMCMDDIR="/usr/share/steamcmd"

RUN set -x \
# && echo "deb http://mirrors.tencent.com/debian bullseye main" > /etc/apt/sources.list \
 && dpkg --add-architecture i386 \
 && apt update \
 && apt install -y --no-install-recommends --no-install-suggests \
		lib32stdc++6 lib32gcc-s1 wget ca-certificates \
		libsdl2-2.0-0:i386 lib32z1 screen procps \
		xvfb wine wine32 wine64 \
 && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
 && echo $TZ > /etc/timezone \
 && mkdir -p "${STEAMCMDDIR}" \
 && wget -O- 'https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz' | tar xvzf - -C "${STEAMCMDDIR}" \
 && "${STEAMCMDDIR}/steamcmd.sh" +quit \
 && ln -s "${STEAMCMDDIR}/steamcmd.sh" "/usr/bin/steamcmd" \
 && ln -s "${STEAMCMDDIR}/linux32/steamclient.so" "/usr/lib/i386-linux-gnu/steamclient.so" \
 && ln -s "${STEAMCMDDIR}/linux64/steamclient.so" "/usr/lib/x86_64-linux-gnu/steamclient.so" \
 && wget https://github.com/tsl0922/ttyd/releases/latest/download/ttyd.x86_64 -O /usr/bin/ttyd \
 && chmod +x /usr/bin/ttyd \
 && apt remove --purge -y wget \
 && apt clean autoclean \
 && apt autoremove -y \
 && rm -rf /var/lib/apt/lists/*

EXPOSE ${TTYD_PORT}

COPY entrypoint.sh /entrypoint.sh

RUN chmod +x "/entrypoint.sh"

ENTRYPOINT ["/entrypoint.sh"]
